#examples {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 35px;
  background: white;
  -webkit-transform: translateX(380px);
          transform: translateX(380px);
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  height: calc(100% - 90px);
  z-index: 10;
  width: 380px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 60px 60px 1fr;
      grid-template-rows: 60px 60px 1fr;
  overflow: hidden;
}

#examples.visible {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

#examples.removed {
  display: none;
}

#examples #examples-header {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  background: #201936;
  color: white;
  font-size: 24px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#examples #examples-filter {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#examples #examples-filter #examples-filter-text {
  border: none;
  padding: 0;
  border-bottom: solid 1px #337ab7;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(96%, rgba(255, 255, 255, 0)), color-stop(4%, #337ab7));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #337ab7 4%);
  background-position: -1000px 0;
  background-size: 1000px 100%;
  background-repeat: no-repeat;
  color: black;
  width: 250px;
}

#examples #examples-filter #examples-filter-text:focus {
  outline: none;
}

#examples #examples-list {
  padding: 5px;
  overflow-y: auto;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 1;
  grid-column: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#examples #examples-list .example-category .example-category-title {
  background: #3F3361;
  margin: 10px 0;
  color: white;
  font-size: 22px;
  height: 60px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#examples #examples-list .example-category .example {
  margin-bottom: 10px;
  background: #ebebeb;
  display: -ms-grid;
  display: grid;
  height: 125px;
  -ms-grid-columns: 125px 1fr;
      grid-template-columns: 125px 1fr;
  -ms-grid-rows: 40px 60px 25px;
      grid-template-rows: 40px 60px 25px;
  cursor: pointer;
}

#examples #examples-list .example-category .example:hover {
  outline: #3F3361 solid 2px;
}

#examples #examples-list .example-category .example:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

#examples #examples-list .example-category .example img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  width: 125px;
  height: 125px;
  -o-object-fit: cover;
     object-fit: cover;
}

#examples #examples-list .example-category .example .example-title {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
}

#examples #examples-list .example-category .example .example-description {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  font-size: 14px;
  margin-left: 10px;
}

#examples #examples-list .example-category .example .example-link {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  grid-column: 2;
  font-size: 14px;
  margin-left: 10px;
  text-decoration: underline;
  color: #BB464B;
}

@media screen and (max-width: 1024px) {
  #examples {
    top: 40px;
    height: calc(100% - 75px);
  }
}
